<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="919" measuredH="311" mockupW="544" mockupH="238">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="375" y="73" w="339" h="238" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <text>Chart%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="542" y="262" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="407" y="262" w="67" h="27" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="621" y="262" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reset</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="428" y="122" w="236" h="-1" measuredW="111" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Apple%20%28AAPL%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="743" y="136" w="176" h="92" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20be%20the%20same%20autocomplete%20as%20in%20Watch%20List%20widget</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="679" y="112" w="116" h="23" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="530" y="174" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1m%2C%203m%2C%2012m</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="428" y="178" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20period%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>