<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="769" measuredH="541" mockupW="361" mockupH="442">
  <controls>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TitleWindow" x="408" y="99" w="361" h="442" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>%20%20%20%20%20%20Trade%20Feed</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="414" y="104" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="696" y="137" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1m%20ago</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="493" y="137" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bought</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="430" y="137" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UserIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="430" y="188" w="55" h="-1" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marilyn</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="493" y="162" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25%20shares%20of%20Apple</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="493" y="185" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%20107.8%20USD</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="423" y="211" w="320" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="715" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="696" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="696" y="224" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2m%20ago</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="493" y="224" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sold</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="430" y="224" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="442" y="275" w="29" h="-1" measuredW="23" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bob</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="493" y="249" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200%20shares%20of%20Google</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="493" y="272" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%2057.5%20USD</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="423" y="298" w="320" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="715" y="277" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="696" y="277" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="696" y="320" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>35m%20ago</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="493" y="320" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sold</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="430" y="320" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>AIMIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="438" y="370" w="36" h="-1" measuredW="27" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mike</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="493" y="345" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25%20shares%20of%20Microsoft</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="493" y="368" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%20Market%20price</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="423" y="394" w="320" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="715" y="373" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="696" y="373" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="696" y="422" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1h%20ago</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::SubTitle" x="493" y="422" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bought</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="430" y="422" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>EmoticonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="434" y="473" w="41" h="-1" measuredW="28" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jack</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="493" y="447" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>140%20shares%20of%20Air%20France</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="493" y="470" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%2070.8%20EUR</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="423" y="496" w="320" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="715" y="475" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="696" y="475" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>